{
  "name": "eat",
  "description": "Detect and clean spaghetti code without breaking dependents. Scoped analysis with quality score, characterization tests as safety net, and micro-step refactoring verified by loop-test.",
  "version": "1.1.0",
  "author": {
    "name": "mdices"
  }
}
